<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainSceneController">
   <children>
      <AnchorPane fx:id="headerPane" prefHeight="51.0" prefWidth="1366.0" style="-fx-background-color: #321b92;">
         <children>
            <ImageView fx:id="menuImageView" fitHeight="51.0" fitWidth="56.0" onMouseClicked="#clickMenuButton" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="dictionaryTypeButton" layoutX="1000.0" mnemonicParsing="false" onAction="#clickDictionaryTypeButton" prefWidth="250.0" style="-fx-background-color: #522da8; -fx-background-radius: 8;" text="English Dictionary" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="shadowPane" onMouseClicked="#clickMenuPaneButton" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: rgba(0, 0 ,0, 0.5);" />
      <VBox fx:id="dashboard" layoutY="51.0" prefHeight="717.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #683ab7;">
         <children>
            <Label alignment="CENTER" prefHeight="74.0" prefWidth="210.0" style="-fx-background-color: #522da8;" text="English App" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#clickSearchButton" prefHeight="62.0" prefWidth="212.0" style="-fx-background-color: #683ab7; -fx-background-radius: 10;" text="Search" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="gameButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#clickGameButton" prefHeight="62.0" prefWidth="208.0" style="-fx-background-color: #683ab7;" text="Game" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="translateButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#clickTranslateButton" prefHeight="62.0" prefWidth="202.0" style="-fx-background-color: #683ab7;" text="Translate" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#clickAddButton" prefHeight="62.0" prefWidth="202.0" style="-fx-background-color: #683ab7;" text="Add" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>

            <Button fx:id="removeButton" mnemonicParsing="false" onAction="#clickTranslateButton" prefHeight="62.0" prefWidth="202.0" style="-fx-background-color: #683ab7;" text="Remove" textFill="WHITE">

               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="modifyButton" mnemonicParsing="false" onAction="#clickModifyButton" prefHeight="62.0" prefWidth="202.0" style="-fx-background-color: #683ab7;" text="Modify" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
