  washy /'wɔʃi/
*  tính từ
- loãng, nhạt, vô vị
=washy soup+ cháo loãng
=washy food+ thức ăn nhạt
=washy wine+ rượu nhạt
- nhạt, bạc thếch (màu sắc)
=a washy colour+ màu bạc thếch
- không mặn mà, nhạt nhẽo; lòng thòng
=a washy style+ văn lòng thòng nhạt nhẽo
--------------------- 
'cellist 
- người chơi viôlôngxen, người chơi xelô
--------------------- 
'chutist 
* danh từ
- (vt của parachutist) lính nhảy dù
--------------------- 
'd 
- (thông tục)
- (viết tắt) của had,  should,  would
--------------------- 
'em 
* danh từ
- (thông tục) (viết tắt) của them
--------------------- 
'gainst 
* giới từ
- (thơ ca) (như) against
--------------------- 
'll 
- (vt của will)
--------------------- 
's 
- (viết tắt) của is,  has,  us,  does
- (thông tục) (như) is
= it 's raining+trời mưa
= what 's the matter?+cái gì đấy?
= she 's gone+cô ta đã đi khỏi
- (thông tục) (như) has
= he 's done it+anh ấy đã làm việc đó rồi
- (thông tục) (như) us
- let 's go
- nào chúng ta đi thôi
- (thông tục) (như) does
= what 's he say about it?+ý kiến của anh ấy về việc đó như thế nào?
--------------------- 
'shun 
- interj
- ((viết tắt) của attention) nghiêm!
--------------------- 
'tec 
- xem tec
--------------------- 
'tis 
- (vt của it is)
--------------------- 
'twas 
- (vt của it was)
--------------------- 
'tween 
* giới từ
- (vt của between)
--------------------- 
'twere 
- (vt của it were)
--------------------- 
'twill 
- (viết tắt) của it will
--------------------- 
'twixt 
* giới từ
- (vt của betwixt)
--------------------- 
'un 
* danh từ
- <thgt>(như one) một
--------------------- 
've 
- (vt của have)
--------------------- 
(logic học) 
- phép quy nạp bằng liệt kê
- complete i. (logic học) phép quy nạp hoàn toàn
- descending i. (logic học) phép quy nạp giảm
- electrical i. (vật lí) độ dịch (chuyển) điện
- finete i. (logic học) phép quy nạp [toán học, hữu hạn]
- informal i. (logic học) phép quy nạp xúc tích 
- mathematical i. phép quy nạp toán học
- successive i. (logic học) phép quy nạp liên tiếp
- transfinite i. (logic học) phép quy nạp siêu hạn 
--------------------- 
-mancy 
- hình thái ghép chỉ sự đoán trước
--------------------- 
-manship 
- hình thái ghép có nghĩa tài nghệ
--------------------- 
-ment 
- hậu tố tạo danh từ có nghĩa:sự, quá trìnhthái độ, tình trạngsản phẩm, kết quả, nơi
--------------------- 
-mer 
- hậu tố tạo danh từ có nghĩa là polyme (trùng phân) hoặc isome (đồng phân)
--------------------- 
-merous 
- hình thái ghép tạo tính từ có nghĩa: có một số bộ phận nhất định
--------------------- 
-th 
- hình thái ở một số danh từ gốc động từ; tính từ chỉ :hoạt động kết quả hoạt động :
- growth
- sự phát triển;
- tilth
- sự trồng trọt;
- tình trạng hoặc phẩm chất :
- health
- sức khoẻ;
- youth
- tuổi trẻ;
- (hay eth) hình thái ở số từ thứ tự; kể từ thứ tự :
- fourth
- thứ tư
- fifth
- thứ năm
- twentieth
- thứ hai mươi
- thousandth
- thứ một nghìn
= three hundred and forty fifth+thứ ba trăm bốn lăm
- hình thái ở một số danh từ gốc động từ; tính từ chỉ :hoạt động kết quả hoạt động :
- growth
- sự phát triển;
- tilth
- sự trồng trọt;
- tình trạng hoặc phẩm chất :
- health
- sức khoẻ;
- youth
- tuổi trẻ;
- (hay eth) hình thái ở số từ thứ tự; kể từ thứ tự :
- fourth
- thứ tư
- fifth
- thứ năm
- twentieth
- thứ hai mươi
- thousandth
- thứ một nghìn
= three hundred and forty fifth+thứ ba trăm bốn lăm
--------------------- 
-trichous 
- hình thái ghép tạo tính từ
- có lông kiểu nào đấy
= peritrichous+có vành lông rung
--------------------- 
-trix 
- hậu tố tạo danh từ số nhiều -trices
--------------------- 
-tron 
- hậu tố tạo danh từ có nghĩa
- ống chân không
- magnetron
- manhêtron
- biện pháp xử lý các hạt trong nguyên tử
- cyclotron
- xiclotron
--------------------- 
-trophin 
- hình thái ghép có nghĩa
- chất kích thích
= gonadotrophin hocmon+kích thích tuyến sinh dục
--------------------- 
-tude 
- hậu tố tạo danh từ
- sự, tính chất
- altitude
- độ cao
- plenitude
- sự đầy đủ
--------------------- 
-ty 
- hậu tố để tạo những con số có bao nhiêu lần mười
- twenty
- hai mươi
- fifty
- năm mươi
- hậu tố tạo danh từ chỉ tính chất, điều kiện
- puberty
- tuổi dậy thì
- cruelty
- tính tàn ác
--------------------- 
-way 
- hình thái cấu tạo các phó từ gốc tính từ và danh từ chỉ cách thức hành động; phương hướng và vị trí
- broadways
- theo chiều rộng, chiều ngang
- longways
- theo chiều dài
- lengthways
- theo chiều dọc
- endways
- đuôi về phía trước
--------------------- 
1 to many relationship 
- (Tech) quan hệ 1 đối nhiều
--------------------- 
1-byte character 
- (Tech) ký tự 1 bai
--------------------- 
1-byte character code 
- (Tech) mã ký tự 1 bai
--------------------- 
1-byte character set 
- (Tech) bộ ký tự 1 bai
--------------------- 
1-byte character string 
- (Tech) chuỗi ký tự 1 bai
--------------------- 
2-way device 
- (Tech) thiết bị 2 chiều/thu phát
--------------------- 
2D (two dimension) 
- (Tech) hai chiều, nhị thứ nguyên, phẳng
--------------------- 
2D configuration 
- (Tech) cấu hình 2 chiều, cấu hình phẳng
--------------------- 
2D image 
- (Tech) ảnh 2 chiều, ảnh phẳng
--------------------- 
2D module = two-dimensional module 
- (Tech) mô đun hai chiều
--------------------- 
3D (three dimension) 
- (Tech) ba chiều, tam thứ nguyên, nổi
--------------------- 
3D (three dimension) calculation 
- (Tech) tính toán 3 chiều
--------------------- 
3D (three dimension) configuration 
- (Tech) cấu hình 3 chiều, cấu hình nổi
--------------------- 
3D (three dimension) image 
- (Tech) ảnh 3 chiều, ảnh nổi = stereoscopic image
--------------------- 
4th Generation Language (4GL) 
- (Tech) Ngôn ngữ Thế hệ Thứ tư
--------------------- 
7-bit ASCII code 
- (Tech) mã ASCII 7 bít
--------------------- 
7-bit ASCII code set 
- (Tech) bộ mã ASCII 7 bít
--------------------- 
8-bit character 
- (Tech) ký tự 8 bít
--------------------- 
8-bit character code 
- (Tech) mã ký tự 8 bít
--------------------- 
8-bit character set 
- (Tech) bộ ký tự 8 bít
--------------------- 
8-bit character string 
- (Tech) chuỗi ký tự 8 bít
--------------------- 
8-bit microcomputer 
- (Tech) máy vi điện toán 8 bít, máy vi tính 8 bít [TN]
--------------------- 
8-bit microprocessor 
- (Tech) bộ vi xử lý 8 bít
--------------------- 
8-bit personal computer 
- (Tech) máy điện toán cá nhân 8 bít
--------------------- 
A /FM tuner
- (Tech) bộ điều hưởng biên-tần
--------------------- 
A except B gate 
- (Tech) cổng A loại trừ B
--------------------- 
A ignore B gate 
- (Tech) cổng A không biết B
--------------------- 
A implies B gate 
- (Tech) cổng A bao hàm B
--------------------- 
A shares 
- (Econ) Cổ phiếu A.(Cổ phiếu hưởng lãi sau).
+ Xem FINANCIAL CAPITAL.
--------------------- 
A-D =  /D = a-d (analog-to-digital)
- (Tech) đổi  dạng sóng (dạng tương tự) sang dạng số
--------------------- 
A-D conversion 
- (Tech) đổi sóng (tương tự) - số
--------------------- 
A-D converter circuit 
- (Tech) mạch đổi sóng-số
--------------------- 
A4-size 
- (Tech) khổ giấy A4 (21 cm x 29.7 cm)
--------------------- 
AC-cut quartz 
- (Tech) thạch anh kiểu cắt AC
--------------------- 
ACK (Acknowledge <Positive>) 
- (Tech) khẳng định, báo nhận
--------------------- 
ACK (acknowledgement) 
- (Tech) khẳng định (trả lời), báo nhận
--------------------- 
AD converter 
- (Tech) bộ đổi sóng-số
--------------------- 
AFL-CIO 
- (Econ) Xem AMERICAN FEDERATION OF LABOR.
--------------------- 
AI (Artificial Intelligence) 
- (Tech) Tri Năng Nhân Tạo, Trí Tuệ Nhân Tạo
--------------------- 
ALGOL (algebraic oriented language) 
- (Tech) ngôn ngữ hướng đại số
--------------------- 
ALGOL (algorithmic language) 
- (Tech) ngôn ngữ thuật toán
--------------------- 
ALGOL (algorithmic oriented language) 
- (Tech) ngôn ngữ hướng thuật toán
--------------------- 
AM (amplitude-modulated) capability 
- (Tech) khả năng dao động biên độ
--------------------- 
AM (amplitude-modulated) noise 
- (Tech) tiếng ồn biến điệu biên (độ)
--------------------- 
AM (amplitude-modulated) photodetector 
- (Tech) bộ tách sóng quang biến điệu biên (độ)
--------------------- 
AM (amplitude-modulated) receiver 
- (Tech) máy thu biến điệu biên (độ)
--------------------- 
AM wave = amplitude-modulated wave 
--------------------- 
AND 
- (Tech) VÀ (mạch luận lý)
--------------------- 
AND circuit 
- (Tech) mạch VÀ, mạch hội
--------------------- 
AND component 
- (Tech) thành phần VÀ, thành phần hội
--------------------- 
AND core 
- (Tech) lõi VÀ
--------------------- 
AND element = AND gate 
--------------------- 
AND gate 
- (Tech) cổng VÀ
--------------------- 
AND operation 
- (Tech) phép toán VÀ
--------------------- 
AND operator 
- (Tech) toán tử VÀ
--------------------- 
AND to AND 
- (Tech) VÀ-VÀ (mạch luận lý)
--------------------- 
AND to AND circuit 
- (Tech) mạch VÀ-VÀ
--------------------- 
AND to OR 
- (Tech) VÀ-HOẶC (mạch luận lý)
--------------------- 
AND to OR circuit 
- (Tech) mạch VÀ-HOẶC
--------------------- 
APPEND 
- (Tech) tìm tập tin thường (chỉ thị)
--------------------- 
ARCH 
- (Econ) Kiểm nghiệm ARCH.
+ Để chỉ phương sai của sai số thay đổi điều kiện tự nhiên giảm, là một trắc nghiệm để phân biệt giữa tương quan chuỗi trong điều kiện xáo trộn và hiệu ứng nảy sinh từ sự biến đổi của xáo động được gọi là hiệu ứng ARCH.
--------------------- 
ARCH effect 
- (Econ) Hiệu ứng ARCH.
+  Xem ARCH.
--------------------- 
ASCII (American Standard Code for Information Interchange) 
- (Tech) Bộ Mã Tiêu Chuẩn Hoa Kỳ Dùng Giao Hoán Tin Tức, AXƠKI
--------------------- 
ASCII (American Standard Code for Information Interchange) code 
- (Tech) mã sốASCII [axơki]
--------------------- 
ASCII (American Standard Code for Information Interchange) text 
- (Tech) văn bản dạng ASCII
--------------------- 
Abatement cost 
- (Econ) Chi phí kiểm soát; chi phí chống (ô nhiễm)
+ Chi phí làm giảm sự khó chịu như ô nhiễm hay tắc đường.
--------------------- 
Ability and earnings 
- (Econ) Năng lực và thu nhập
+ Thước đo về khả năng và trình độ (học vấn) có tương quan chặt chẽ với nhau, làm tăng khả năng là phần lớn lợi tức được ước tính do giáo dục trên thực tế cũng chính là lợi tức do năng  lực
--------------------- 
Ability to pay 
- (Econ) Khả năng chi trả.
--------------------- 
Ability to pay theory 
- (Econ) Lý thuyết về khả năng chi trả
+ Một lý thuyết về cách đánh thuế theo đó gánh nặng về thuế nên được phân bổ theo khả năng chi trả; và một hệ thống thuế kiểu luỹ tiến, tỷ lệ hay luỹ thoái, tuỳ thuộc vào thước đo được sử dụng và độ dốc giả định của đồ thị thoả dụng biên của thu nhập.
--------------------- 
